{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "typescript/no-floating-promises": "error",
    "typescript/no-unsafe-assignment": "warn"
  },
  "env": {
    "builtin": true,
    "node": true
  },
  "options": {
    "typeAware": true,
    "typeCheck": true
  }
}
